{
  "name": "basicflow-v2-completo",
  "version": "2.0.1",
  "description": "Bot multifuncional BasicFlow V2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "migrate": "node-pg-migrate",
    "migrate:create": "npm run migrate create --"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "JeanVictor",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "@google/generative-ai": "^0.24.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "cron": "^3.1.7",
    "cron-parser": "^4.9.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "mercadopago": "^2.0.10",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-pg-migrate": "^7.5.2",
    "openai": "^4.52.7",
    "pg": "^8.12.0",
    "play-dl": "^1.9.6",
    "axios": "^1.6.0",
    "yt-search": "^2.10.0",
    "sodium-native": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}